NEXT_PUBLIC_HYGRAPH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2ODg2MjQyNDcsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEtc2hhcmVkLXVzZWExLTAyLmh5Z3JhcGguY29tL3YyL2NsajVyN2VleDBmOGYwMXVuMTlkMDI3cXAvbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQuZ3JhcGhjbXMuY29tLyIsInN1YiI6ImQyMGMxODYzLTE4YjAtNDg0Ny05ZjUyLTE2YmIwZGYxZjY2OSIsImp0aSI6ImNsanFyOXp4ZDEwNHcwMXVuYTlnNWFuZWQifQ.2SOhB5BNn5wFm9Ljlc_-GiSFoz4PG9yQp237cLqvH_7DhDjQvLU6UMt4lijOef12WWbSno2YYuCb6PBhmKI_90n0DgJEsKo_WNyMlInWhZgyN2vlMdZTFA6G6TcmlPYgpp0vRwL7zkddBgw82Up7LbicxZRq5Qrsc4WJ-g8_PQMfG3Zm3qaW6knCccf5dbqjHjOiGc4b6628bdpiAm1eVxYO72pCvPtpcJVe3XKARcarNfFoO850qCP_rt2DjHGyIPqyH00YRrKU-vT5yx7BU6ZUryXvogUcJFgyVQLlj4bsGKvZZ7eRFVk0lon0y3h0QCQaLaczJSqRTF9oKwXt3M_J282aoiDk4feLqz4PDOC9AfpqoVWZwmZrSUByUU4uDgzY1UNz_zU029VTgV90UgpIV76-eK1-KSgZDclMYAJh4uWVEcjsso23SRmdOacNViPTRYtuDWwb7y6tXvHSYNxRtVVTiG-tigeQJ-z5HDwN0LXLEWc_V8uyeZAYz1JBTeL00Lf_XJ8vhAL195qxzrxxKXrXWftH75M4CvrL08gP176MdiVKC5ppX3Fywb7z_bMCs8e3yERPXJ7FDkzUNZTm33Crzv0Unz4THG8vjKLloOI9B4Y8RDXSDxm5zirKM-uYm1JnAq76ZfdPJ7hTjhPu6GFfo4c0N2Fz5l1RC-I

NEXT_PUBLIC_HYGRAPH_URI=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clj5r7eex0f8f01un19d027qp/master


NEXT_PUBLIC_HYGRAPH_CONTENT_URI=https://us-east-1-shared-usea1-02.cdn.hygraph.com/content/clj5r7eex0f8f01un19d027qp/master

NEXT_PUBLIC_SITE_URL=https://hexstream.com/

MAIL_USER=hexstreamwebsite@gmail.com
MAIL_PASS=bsyragstpavvwqxz

REVALIDATE_TIME=86400